{
  "name": "gsd-core",
  "version": "0.1.0",
  "description": "GSD Core for pi — phase-loop workflow, spec-driven development, and context engineering",
  "keywords": ["pi-package", "gsd", "workflow", "spec-driven"],
  "license": "MIT",
  "pi": {
    "extensions": ["./extensions/gsd-hooks/index.ts", "./extensions/gsd-commands/index.ts"],
    "skills": ["./skills"],
    "prompts": ["./prompts"]
  },
  "pi-subagents": {
    "agents": ["./agents"]
  },
  "devDependencies": {
    "@earendil-works/pi-agent-core": "^0.84.2",
    "@earendil-works/pi-coding-agent": "^0.84.2",
    "tsx": "^4.23.12",
    "typebox": "^1.3.15"
  }
}
